<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="box10.html">Box da 10</a></li>
  <li><a href="Formresponsive.html">Responsive file</a></li>
  <li><a href="FORM.html">FORM file</a></li>
  <li><a href="DadoCasuale.html">Dado Casuale</a></li>
  <li><a href="CodiceTempi.html">Codice Tempi</a></li>
  <li><a href="CalcoloDislivello.html">Calcolo di Dislivello trekking</a></li>
  <li><a href="CodiceParolacce.html">Codice parolacce</a></li>
</ul>

</body>
</html>
